<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.lab_2.MainActivity"
    tools:showIn="@layout/activity_main">

        <ListView
            android:focusable = "false"
            android:focusableInTouchMode = "false"
            android:descendantFocusability="blocksDescendants"
            android:id="@+id/meeting_list"
            android:clickable="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:headerDividersEnabled="false"></ListView>

    <Button
        android:focusable = "false"
        android:focusableInTouchMode = "false"
        android:id="@+id/get_all_meat"
        android:onClick="getAllMeat"
        android:text="Получить новые встречи"
        android:layout_below="@+id/meeting_list"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:focusable = "false"
        android:focusableInTouchMode = "false"
        android:text="@string/create_meating"
        android:onClick="onCreateMeat"
        android:layout_toRightOf="@+id/get_all_meat"
        android:layout_below="@+id/meeting_list"
        android:id="@+id/crate_meat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />


    <Button
        android:focusable = "false"
        android:focusableInTouchMode = "false"
        android:id="@+id/export_btn"
        android:text="@string/ExportBtn"
        android:onClick="exportToCSV"
        android:layout_below="@id/crate_meat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:focusable = "false"
        android:focusableInTouchMode = "false"
        android:id="@+id/cancel_meat"
        android:text="@string/cancel_meat"
        android:onClick="onDeleteMeet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/get_all_meat"
        android:layout_alignEnd="@+id/crate_meat"
        android:layout_marginTop="16dp" />
</RelativeLayout>
