<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_main"
    android:layout_marginBottom="@dimen/item_margin"
    android:layout_width="match_parent"
    android:clickable="true"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.lab_2.MainActivity">

    <TextView
        android:focusable = "false"
        android:focusableInTouchMode = "false"
        android:descendantFocusability="blocksDescendants"
        android:id="@+id/meet_name"
        android:text="@string/meet_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:focusable = "false"
        android:focusableInTouchMode = "false"
        android:descendantFocusability="blocksDescendants"
        android:id="@+id/meet_name_val"
        android:text=""
        android:layout_toRightOf="@+id/meet_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />


    <TextView
        android:focusable = "false"
        android:focusableInTouchMode = "false"
        android:descendantFocusability="blocksDescendants"
        android:id="@+id/meet_desc"
        android:text="@string/meet_desc"
        android:layout_below="@+id/meet_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:focusable = "false"
        android:focusableInTouchMode = "false"
        android:descendantFocusability="blocksDescendants"
        android:id="@+id/meet_desc_val"
        android:layout_below="@+id/meet_name"
        android:layout_toRightOf="@+id/meet_desc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />


    <TextView
        android:focusable = "false"
        android:focusableInTouchMode = "false"
        android:descendantFocusability="blocksDescendants"
        android:id="@+id/from_date"
        android:text="@string/from_date"
        android:layout_below="@id/meet_desc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:focusable = "false"
        android:focusableInTouchMode = "false"
        android:descendantFocusability="blocksDescendants"
        android:id="@+id/fromDate_desc"
        android:layout_below="@+id/meet_desc"
        android:layout_toRightOf="@+id/from_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:focusable = "false"
        android:focusableInTouchMode = "false"
        android:descendantFocusability="blocksDescendants"
        android:id="@+id/to_date"
        android:text="@string/to_date"
        android:layout_below="@+id/from_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:focusable = "false"
        android:focusableInTouchMode = "false"
        android:descendantFocusability="blocksDescendants"
        android:id="@+id/to_date_desc"
        android:layout_below="@+id/from_date"
        android:layout_toRightOf="@+id/to_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

<TextView
    android:focusable = "false"
    android:focusableInTouchMode = "false"
    android:descendantFocusability="blocksDescendants"
    android:id="@+id/Priority_Item"
    android:text="@string/Priority_text"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_below="@+id/to_date" />

<TextView
    android:focusable = "false"
    android:focusableInTouchMode = "false"
    android:descendantFocusability="blocksDescendants"
    android:layout_below="@+id/to_date"
    android:layout_toRightOf="@+id/Priority_Item"
    android:id="@+id/Priority_Item_Desc"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" />


    <TextView
        android:focusable = "false"
        android:focusableInTouchMode = "false"
        android:descendantFocusability="blocksDescendants"
        android:layout_below="@+id/Priority_Item"
        android:id="@+id/join"
        android:text="@string/join_me"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

  <!--  <ScrollView
        android:focusable = "false"
        android:focusableInTouchMode = "false"
        android:descendantFocusability="blocksDescendants"
        android:id="@+id/scr_list"
        android:layout_below="@+id/Priority_Item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <ListView
            android:id="@+id/persons_list"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"></ListView>
    </ScrollView>-->

    <!--<CheckBox
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:id="@+id/check_user"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/join"
        android:layout_alignBottom="@+id/join"
        android:layout_toEndOf="@+id/join" />-->
    <View
        android:focusable = "false"
        android:focusableInTouchMode = "false"
        android:layout_marginTop="@dimen/dev_margin"
        android:layout_below="@+id/join"
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="@color/dev_color" />

</RelativeLayout>